# Generated by Django 3.1.6 on 2021-05-16 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last Name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('expected_salary', models.BigIntegerField(verbose_name='Salary')),
                ('salary_currency', models.CharField(choices=[('CZK', 'Czech crown'), ('EUR', 'Euro'), ('USD', 'US Dolar')], default='CZK', max_length=3)),
                ('skills', models.TextField(verbose_name='List of skills')),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=50, unique=True, verbose_name='Job Title')),
                ('job_description', models.TextField(verbose_name='Job Description')),
                ('salary', models.BigIntegerField(verbose_name='Salary')),
                ('salary_currency', models.CharField(choices=[('CZK', 'Czech crown'), ('EUR', 'Euro'), ('USD', 'US Dolar')], default='CZK', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AP', 'Applied'), ('IP', 'In progress'), ('HI', 'Hired'), ('NH', 'Not hired')], default='AP', max_length=2)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.candidate')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.job')),
            ],
            options={
                'unique_together': {('applicant', 'job')},
            },
        ),
    ]
